public class Call {
    public static void main(String[] args) {
        Basket basket = new Basket();
        int [] basketNew= basket.decryptData (new int[]{5, 100, 20, 66, 16}, 50, 1, 3);
       for (int print : basketNew){
           System.out.print(print + " ");
       }
    }
}


public class Basket {
    public int[] decryptData(int[] price,
                                    int discount,
                                    int offset,
                                    int readLength) {

            int[] priceNew = new int[readLength];
            for (int i = offset; i < readLength + offset; i++) {
                if (discount >=1 && discount <=99 && offset >=0 && readLength >0 && price[i] >0){
                priceNew[i - offset] = price[i] * discount / 100;}
                else {
                    System.out.println("Data entered incorrectly");
                    break;
                }
            }
            return priceNew;
        }
    }
